[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/BirdEnemySpawn.gd" type="Script" id=1]
[ext_resource path="res://Scripts/BirdEnemy.gd" type="Script" id=2]
[ext_resource path="res://Graphic/Bird/Bird__Bird_fly_000.png" type="Texture" id=3]
[ext_resource path="res://Graphic/Bird/Bird__Bird_fly_001.png" type="Texture" id=4]
[ext_resource path="res://Graphic/Bird/Bird__Bird_fly_003.png" type="Texture" id=5]
[ext_resource path="res://Graphic/Bird/Bird__Bird_fly_002.png" type="Texture" id=6]
[ext_resource path="res://Graphic/Bird/die/Bird_die__Bird_die_001.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "die",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]

resource_name = "fade_out"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "destroy"
} ]
}

[sub_resource type="Animation" id=3]

resource_name = "fly"
length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 200, 0 ), Vector2( -200, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=4]

resource_name = "fly_rev"
length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -200, 0 ), Vector2( 200, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[node name="Bird" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

position = Vector2( -101.903, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
falling_speed = 100

[node name="TapEnemy" type="AudioStreamPlayer" parent="Area2D" index="0"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Effects"

[node name="Sprite" type="AnimatedSprite" parent="Area2D" index="1"]

frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true
flip_h = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="2"]

build_mode = 0
polygon = PoolVector2Array( 77.4274, 1.53928, 94.8898, 28.4109, 78.4027, 48.3563, 68.4821, 84.3074, 18.9061, 73.7155, -6.45319, 70.7895, -27.9063, 68.4627, -42.5413, 70.3018, -59.5956, 70.6634, -77.6541, 26.8985, -78.1418, -23.82, -40.1029, -62.3465, 0.862, -79.9029, 42.8022, -64.7849, 66.6985, -33.5735, 70.1122, -13.091, 73.5259, -6.26357 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D" index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fade_out = SubResource( 2 )
anims/fly = SubResource( 3 )
anims/fly_rev = SubResource( 4 )
blend_times = [  ]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]


