[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Cloud.gd" type="Script" id=1]
[ext_resource path="res://Graphic/clouds/Assety_-05.png" type="Texture" id=2]
[ext_resource path="res://Graphic/clouds/Assety_-04.png" type="Texture" id=3]
[ext_resource path="res://Graphic/clouds/Assety_-02.png" type="Texture" id=4]
[ext_resource path="res://Graphic/clouds/Assety_-03.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "cloud_dark",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "cloud_dark_big",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "could_white_big",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "cloud_white",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = PoolVector2Array( 0, -62, 100, 0, 100, 45, -110, 45, -110, 0 )

[node name="Cloud" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "cloud_white"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.173865, 1.2013 )
scale = Vector2( 0.985089, 1.09241 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[connection signal="body_entered" from="." to="." method="_on_RockTap_body_entered"]


