[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Gamestate.gd" type="Script" id=1]
[ext_resource path="res://Graphic/background/Assety_-08.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Cloud.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Bird.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]

position = Vector2( 108.791, 0 )
script = ExtResource( 1 )
spawn_obstackle_timer = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

position = Vector2( -4.65906, 0 )
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 2480, 2000 )
_sections_unfolded = [ "Motion" ]

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 11.3684, -251.586 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -20, 0 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Player" parent="." index="1" groups=[
"Player",
] instance=ExtResource( 3 )]

position = Vector2( 210.371, 661.921 )
rotation = -0.00089705

[node name="Camera2D" parent="Player" index="2" instance=ExtResource( 4 )]

position = Vector2( 2.22209, -264.648 )
limit_left = 0
editor_draw_limits = true
_sections_unfolded = [ "Editor", "Limit" ]

[node name="Cloud" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 215.307, 498.283 )

[node name="Bird" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 225.56, 112.78 )

[node name="Obstacke_spawn_timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Obstackles" type="Node2D" parent="." index="5"]

[connection signal="timeout" from="Obstacke_spawn_timer" to="." method="_on_Obstacke_spawn_timer_timeout"]


