[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Graphic/pig/pig_wave__pig_wave_000.png" type="Texture" id=2]
[ext_resource path="res://Graphic/balloons/Assety_-12.png" type="Texture" id=3]
[ext_resource path="res://Graphic/balloons/Assety_-13.png" type="Texture" id=4]
[ext_resource path="res://Graphic/balloons/Assety_-14.png" type="Texture" id=5]
[ext_resource path="res://Graphic/balloons/Assety_-15.png" type="Texture" id=6]
[ext_resource path="res://Graphic/balloons/Assety_-19.png" type="Texture" id=7]
[ext_resource path="res://Graphic/balloons/Assety_-17.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]

position = Vector2( 359.255, 701.232 )
input_pickable = false
collision_layer = 1
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Collision", "Linear", "collision" ]
basic_speed = 0
speed_increase_factor = 0
time_increase = 1
max_speed = 600

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

rotation = -0.0167412
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "idle"
_sections_unfolded = [ "Transform" ]

[node name="Ballons" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="Sprite" type="Sprite" parent="Ballons" index="0"]

position = Vector2( -41.5151, -151.62 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Ballons" index="1"]

position = Vector2( 6.31757, -161.548 )
texture = ExtResource( 4 )

[node name="Sprite3" type="Sprite" parent="Ballons" index="2"]

position = Vector2( -3.60999, -113.715 )
texture = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="Ballons" index="3"]

position = Vector2( 53.2476, -140.79 )
texture = ExtResource( 6 )

[node name="Sprite5" type="Sprite" parent="Ballons" index="4"]

position = Vector2( 46.0276, -106.495 )
texture = ExtResource( 7 )

[node name="Sprite6" type="Sprite" parent="Ballons" index="5"]

position = Vector2( -41.5151, -103.788 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -69.6575, -171.86, -52.0524, -182.863, -23.8842, -177.582, -0.997589, -193.866, 26.2903, -188.585, 36.4132, -170.98, 63.261, -170.54, 86.1476, -150.294, 78.6655, -120.805, 77.7852, -106.281, 59.74, -75.9122, 36.8534, -29.6989, 38.6139, 0.669983, 44.3355, 22.6763, 20.1285, 16.0744, -11.1205, 39.4012, -23.004, 18.7152, -54.6931, -4.17145, -57.774, -20.4561, -74.939, -101.88, -74.939, -153.815 )

[node name="Lines" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="Line2D" type="Line2D" parent="Lines" index="0"]

rotation = -2.85962
points = PoolVector2Array( 12.2357, 29.5707, 58.5552, 57.3267 )
width = 2.0
default_color = Color( 0.976563, 0.976563, 0.976563, 1 )
texture_mode = 1213991936
sharp_limit = 2.0
round_precision = 8

[node name="Line2D2" type="Line2D" parent="Lines" index="1"]

rotation = -2.85962
points = PoolVector2Array( 12.2357, 29.5707, 25.7387, 76.9141 )
width = 2.0
default_color = Color( 0.976563, 0.976563, 0.976563, 1 )
texture_mode = 1213991936
sharp_limit = 2.0
round_precision = 8

[node name="Line2D3" type="Line2D" parent="Lines" index="2"]

rotation = -2.85962
points = PoolVector2Array( 11.9002, 29.1436, -20.6727, 82.9848 )
width = 2.0
default_color = Color( 0.976563, 0.976563, 0.976563, 1 )
texture_mode = 1213991936
sharp_limit = 2.0
round_precision = 8

[node name="Line2D4" type="Line2D" parent="Lines" index="3"]

rotation = -2.85962
points = PoolVector2Array( 11.9002, 29.1436, 44.9283, 67.231 )
width = 2.0
default_color = Color( 0.976563, 0.976563, 0.976563, 1 )
texture_mode = 1213991936
sharp_limit = 2.0
round_precision = 8

[node name="Line2D5" type="Line2D" parent="Lines" index="4"]

rotation = -2.85962
points = PoolVector2Array( 11.9002, 29.1436, 0.618774, 85.1074 )
width = 2.0
default_color = Color( 0.976563, 0.976563, 0.976563, 1 )
texture_mode = 1213991936
sharp_limit = 2.0
round_precision = 8

[node name="Line2D6" type="Line2D" parent="Lines" index="5"]

rotation = -2.85962
points = PoolVector2Array( 11.9002, 29.1436, 9.29071, 19.2778 )
width = 2.0
default_color = Color( 0.976563, 0.976563, 0.976563, 1 )
texture_mode = 1213991936
sharp_limit = 2.0
round_precision = 8


