[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Graphic/pig/pig_wave__pig_wave_000.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 30.543
height = 71.1317

[node name="Player" type="KinematicBody2D"]

position = Vector2( 359.255, 701.232 )
input_pickable = false
collision_layer = 1
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Collision", "Linear", "collision" ]
basic_speed = 0
speed_increase_factor = 0
time_increase = 1
max_speed = 600

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

rotation = -0.0167412
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "idle"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

rotation = 1.65688
shape = SubResource( 2 )


