[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Graphic/Animations/pig_lookup/pig_lookup_pig_lookup_000.png" type="Texture" id=2]
[ext_resource path="res://Graphic/explode/explode__airplane_airplane_explode_000.png" type="Texture" id=3]
[ext_resource path="res://Graphic/explode/explode__airplane_airplane_explode_001.png" type="Texture" id=4]
[ext_resource path="res://Graphic/explode/explode__airplane_airplane_explode_002.png" type="Texture" id=5]
[ext_resource path="res://Graphic/explode/explode__airplane_airplane_explode_003.png" type="Texture" id=6]
[ext_resource path="res://Graphic/explode/explode__airplane_airplane_explode_004.png" type="Texture" id=7]
[ext_resource path="res://Graphic/explode/explode__airplane_airplane_explode_005.png" type="Texture" id=8]
[ext_resource path="res://Graphic/explode/explode__airplane_airplane_explode_006.png" type="Texture" id=9]
[ext_resource path="res://Graphic/Animations/pig_lookup/pig_lookup_pig_lookup_006.png" type="Texture" id=10]
[ext_resource path="res://Graphic/Animations/pig_lookup/pig_lookup_pig_lookup_005.png" type="Texture" id=11]
[ext_resource path="res://Graphic/Animations/pig_lookup/pig_lookup_pig_lookup_002.png" type="Texture" id=12]
[ext_resource path="res://Graphic/Animations/pig_lookup/pig_lookup_pig_lookup_003.png" type="Texture" id=13]
[ext_resource path="res://Graphic/Animations/pig_lookup/pig_lookup_pig_lookup_004.png" type="Texture" id=14]
[ext_resource path="res://Graphic/Animations/pig_lookup/pig_lookup_pig_lookup_007.png" type="Texture" id=15]
[ext_resource path="res://Scripts/Ballons.gd" type="Script" id=16]
[ext_resource path="res://Scenes/Ballon.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scripts/Lines.gd" type="Script" id=18]
[ext_resource path="res://Sound/DeathPop.wav" type="AudioStream" id=19]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "die",
"speed": 8.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 15 ) ],
"loop": false,
"name": "lookup",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" index="0"]

position = Vector2( 357.255, 701.232 )
input_pickable = false
collision_layer = 1
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Collision", "Linear", "collision" ]
basic_speed = 0.0
speed_increase_factor = 0.02
time_increase = 1
max_speed = 600
look_up_time = 5
min_look_up_value = 3
max_look_up_value = 10

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( -15.9999, -17 )
rotation = -0.0167412
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "idle"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="Ballons" type="Node2D" parent="." index="1"]

script = ExtResource( 16 )

[node name="Ballon" parent="Ballons" index="0" instance=ExtResource( 17 )]

editor/display_folded = true
animation = "0"
playing = false

[node name="Ballon1" parent="Ballons" index="1" instance=ExtResource( 17 )]

position = Vector2( 10.8951, -152.947 )
animation = "7"

[node name="Ballon2" parent="Ballons" index="2" instance=ExtResource( 17 )]

position = Vector2( 57.9979, -148.966 )
animation = "4"

[node name="Ballon3" parent="Ballons" index="3" instance=ExtResource( 17 )]

position = Vector2( -42.8419, -103.854 )
animation = "2"

[node name="Ballon4" parent="Ballons" index="4" instance=ExtResource( 17 )]

position = Vector2( -4.36362, -113.142 )
animation = "2"

[node name="Ballon5" parent="Ballons" index="5" instance=ExtResource( 17 )]

position = Vector2( 44.7295, -105.844 )
animation = "5"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -69.6575, -171.86, -52.0524, -182.863, -23.8842, -177.582, -0.997589, -193.866, 26.2903, -188.585, 36.4132, -170.98, 63.261, -170.54, 86.1476, -150.294, 78.6655, -120.805, 77.7852, -106.281, 59.74, -75.9122, 36.8534, -29.6989, 38.6139, 0.669983, 44.3355, 22.6763, 20.1285, 16.0744, -11.1205, 39.4012, -23.004, 18.7152, -54.6931, -4.17145, -57.774, -20.4561, -74.939, -101.88, -74.939, -153.815 )

[node name="Lines" type="Node2D" parent="." index="3"]

editor/display_folded = true
script = ExtResource( 18 )

[node name="Line2D" type="Line2D" parent="Lines" index="0"]

rotation = -2.85962
points = PoolVector2Array( 12.2357, 29.5707, 58.5552, 57.3267 )
width = 2.0
default_color = Color( 0.976563, 0.976563, 0.976563, 1 )
texture_mode = 1213991936
sharp_limit = 2.0
round_precision = 8

[node name="Line2D2" type="Line2D" parent="Lines" index="1"]

rotation = -2.85962
points = PoolVector2Array( 12.2357, 29.5707, 25.7387, 76.9141 )
width = 2.0
default_color = Color( 0.976563, 0.976563, 0.976563, 1 )
texture_mode = 1213991936
sharp_limit = 2.0
round_precision = 8

[node name="Line2D3" type="Line2D" parent="Lines" index="2"]

rotation = -2.85962
points = PoolVector2Array( 11.9002, 29.1436, -20.6727, 82.9848 )
width = 2.0
default_color = Color( 0.976563, 0.976563, 0.976563, 1 )
texture_mode = 1213991936
sharp_limit = 2.0
round_precision = 8

[node name="Line2D4" type="Line2D" parent="Lines" index="3"]

rotation = -2.85962
points = PoolVector2Array( 11.9002, 29.1436, 44.9283, 67.231 )
width = 2.0
default_color = Color( 0.976563, 0.976563, 0.976563, 1 )
texture_mode = 1213991936
sharp_limit = 2.0
round_precision = 8

[node name="Line2D5" type="Line2D" parent="Lines" index="4"]

rotation = -2.85962
points = PoolVector2Array( 11.9002, 29.1436, 0.618774, 85.1074 )
width = 2.0
default_color = Color( 0.976563, 0.976563, 0.976563, 1 )
texture_mode = 1213991936
sharp_limit = 2.0
round_precision = 8

[node name="Line2D6" type="Line2D" parent="Lines" index="5"]

rotation = -2.85962
points = PoolVector2Array( 11.9002, 29.1436, 9.29071, 19.2778 )
width = 2.0
default_color = Color( 0.976563, 0.976563, 0.976563, 1 )
texture_mode = 1213991936
sharp_limit = 2.0
round_precision = 8

[node name="LookUpTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 7.0
one_shot = false
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]

[node name="FallTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="TapEnemy" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 19 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Effects"

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]

[connection signal="timeout" from="LookUpTimer" to="." method="_on_LookUpTimer_timeout"]

[connection signal="timeout" from="FallTimer" to="." method="_on_FallTimer_timeout"]


[editable path="Ballons/Ballon"]
