[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphic/baground/Assety_-54.png" type="Texture" id=1]
[ext_resource path="res://Scripts/StageTransition.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 253.879, 29.8812 )

[node name="Transition" type="Sprite"]

texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="0"]

rect = Rect2( -10, -10, 20, 20 )

[node name="BackgroundChangeNotifier" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundChangeNotifier" index="0"]

shape = SubResource( 1 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]

[connection signal="body_entered" from="BackgroundChangeNotifier" to="." method="_on_BackgroundChangeNotifier_body_entered"]


